.elements {
    max-width: 880px;
    width: 100%;
    margin: 0 auto;
    padding: 50px 0 0 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 17px;
}

@media (max-width: 1023px) {
/*     .elements {
        max-width: 880px;
        width: 100%;
        margin: 0 auto;
        padding: 50px 0 0 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 17px;
    } */
}

@media (max-width: 767px) {
    .elements {
        max-width: 282px;
        width: 100%;
        margin: 0 auto;
        padding: 36px 0 0 0;
        display: flex;
        flex-direction: column;
        gap: 20px;
    } 
}